# BSOS

./: BSOS.csproj  BSOS.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CommentsController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductOrdersController.cs  ProductsController.cs
Data/: BSOSContext.cs  DbInitializer.cs
Migrations/: 20200910134506_init.Designer.cs  20200910134506_init.cs  20200915173505_initDB.Designer.cs  20200915173505_initDB.cs  20200916092209_ChangedDB1.Designer.cs  20200916092209_ChangedDB1.cs  20200916135044_ChangedDB2.Designer.cs  20200916135044_ChangedDB2.cs  20200929153130_ChangedDB3.Designer.cs  20200929153130_ChangedDB3.cs  20200930161141_ChangedDB3.Designer.cs  20200930161141_ChangedDB3.cs  20201001124125_ChangedDB4.Designer.cs  20201001124125_ChangedDB4.cs  20201003112557_ChangedDB5.Designer.cs  20201003112557_ChangedDB5.cs  20201005131524_ChangedDB5.Designer.cs  20201005131524_ChangedDB5.cs  20201005141834_ChangedDB6.Designer.cs  20201005141834_ChangedDB6.cs  20201006180348_ChangedDB7.Designer.cs  20201006180348_ChangedDB7.cs  20201008172601_Changed-DB8.Designer.cs  20201008172601_Changed-DB8.cs  20201009064243_ChangedDB9.Designer.cs  20201009064243_ChangedDB9.cs  20201010132129_ChangedDB10.Designer.cs  20201010132129_ChangedDB10.cs  BSOSContextModelSnapshot.cs
Models/: Comment.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Orders.cs  Product.cs  ProductOrder.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Comments/: Approval.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Customers/: CountOrders.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmptyShopCart.cshtml  Filter.cshtml  Index.cshtml  LogInPage.cshtml  Login.cshtml  Logout.cshtml  MoneyThatWasPayed.cshtml  RecommendProducts.cshtml  Search.cshtml  ShoppingCart.cshtml  WelcomeUser.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  LogIn.cshtml  Login.cshtml  Shop.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaymentApproval.cshtml  Search.cshtml  ShoppingCart.cshtml
Views/ProductOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  ProductsInList.cshtml  Search.cshtml  Statistics.cshtml  ThePopularProductInWhichCountry.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
wwwroot/: style.css
