<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200929153130_ChangedDB3.cs" />
    <Compile Remove="Migrations\20200929153130_ChangedDB3.Designer.cs" />
    <Compile Remove="Migrations\20201002165105_ChangedDB5.cs" />
    <Compile Remove="Migrations\20201002165105_ChangedDB5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap.map" />
    <None Include="wwwroot\css\main.css.map" />
    <None Include="wwwroot\css\main.map" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\organic-food\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\countdown.js" />
    <None Include="wwwroot\js\gmaps.min.js" />
    <None Include="wwwroot\js\ion.rangeSlider.js" />
    <None Include="wwwroot\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\nouislider.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\parallax.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\js\vendor\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\vendor\select2\select2.js" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
